[Unit]
Description=Bitmagnet indexer and crawler
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=bitmagnet
Group=bitmagnet
SyslogIdentifier=bitmagnet
Environment=XDG_CONFIG_HOME=/etc
Environment=XDG_STATE_HOME=/var/lib
ExecStart=/usr/bin/bitmagnet worker run --all
Restart=on-failure
RestartSec=15s
UMask=0077

# Hardening
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateMounts=true
PrivateTmp=true
PrivateUsers=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/bitmagnet
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged

[Install]
WantedBy=multi-user.target
